<!DOCTYPE html>
<html>
    <head>
        <title>Voting Smart Contract</title>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Open Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.37/dist/web3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ethereumjs/browser-builds/dist/ethereumjs-tx/ethereumjs-tx-1.3.3.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
        <script src="./chart.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <style>
        /* Center the loader */
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 } 
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom { 
          from{ bottom:-100px; opacity:0 } 
          to{ bottom:0; opacity:1 }
        }

        #myDiv {
          display: none;
          text-align: center;
        }
    </style>
    <body onload="myFunction()" style="margin:0;background-color: #fafafa;">
        <div id="loader"></div>

        
        <nav class="navbar navbar-inverse" style="border-radius: 0px;background-color: white;border-color: white white #d3d3d3 white;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar" style="background-color: black !important;"></span>
                        <span class="icon-bar" style="background-color: black !important;"></span>
                        <span class="icon-bar" style="background-color: black !important;"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="font-family: 'Zhi Mang Xing', cursive;color: black;font-size: 30px;">SmartContract</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="vote.html" style="color: black !important;"><i class="material-icons">group_add</i></a></li>
                        <li><a href="chart.html" style="color: black !important;"><i class="material-icons">graphic_eq</i></a></li>
                        <li><a href="report.html" style="color: black !important;"><i class="material-icons">report</i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container" style="display:none;" id="myDiv" class="animate-bottom">
            <h1>Pie Chart Total Vote</h1>
            <canvas id="myPie" width="300" height="100"></canvas>
            <h1 style="margin-top: 100px;">Vertical Bar Chart Total Vote</h1>
            <canvas id="myChart" width="300" height="100"></canvas>
            <br>
            <h1>Pie Chart Total Vote Province</h1>
            <canvas id="myPie2" width="300" height="100"></canvas>
            <h1 style="margin-top: 100px;">Vertical Bar Chart Total Vote Province</h1>
            <canvas id="myChart2" width="300" height="100"></canvas>
            <br>
        </div>
    </body>
    <script>
        var myVar;

        function myFunction() {
          myVar = setTimeout(showPage, 8000);
        }

        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
    </script>
</html>